-> voyage

=== voyage ===
#Title: Acte 1 ; LE VOYAGE DE SÎN À NIPPUR
Le <b>dieu lunaire</b> Sîn quitte sa demeure en la <i>cité d’Ur</i>, l’Egišnugal, <u>le Temple de la Grande Lumière</u>. Il s’en va rendre visite à son père, Enlil, dans sa cité de Nippur. Rîm-Sîn, le roi de Larsa, qui porte en son nom l’amour du dieu de la lune, a voulu renouer avec les anciennes traditions. Aujourd’hui, afin de célébrer l’équinoxe d’automne, Sîn entame son voyage sur l’Euphrate, dans une formidable procession menée par la belle Enanedu, <color="yellow">grande prêtresse du dieu de la lune</color>, et sœur du roi Rîm-Sîn.

*[Démarrer la procession] -> procession

=== procession ===
#MiniGame:Physique;Cible
Les flots matinaux emportent la divine embarcation. Le soleil est encore bas sur l’horizon, les oiseaux s’envolent doucement depuis les roseaux et les joncs qui enlacent le fleuve. Sur les barques qui accompagnent celles du dieu, manœuvrées par des esclaves ou des bateleurs, voyagent les dignitaires et les personnes de haut rang. Sur la berge, les échansons, protecteurs, danseurs et musiciens complètent la procession. On transporte des moutons et des porcs, des chariots de denrées sont tractés par des onagres.
*[nadîtum] -> naditum

=== naditum ===
Tu es toi-même installée sur une grande embarcation avec tes gens, mais aussi d’autres nadîtum et des notables, des érudits, scribes et devins, ou de riches propriétaires terriens.
La première étape de la procession est la cité d’Ennegi, sous la protection de la déesse Ningirida, où le dieu Sîn fera sa première halte, quelques vingt kilomètres en aval d’Ur. Une petite journée de marche le long de l’Euphrate, sous la lumière de Šamaš, en ce mois de tešrit. Les fortes chaleurs étant passées, les eaux du fleuve sont basses, lentes, pas encore abreuvées des pluies et des fontes de la neige des lointains monts Taurus.
La procession avance, les barques glissent, les chariots cahotent. Les protecteurs n’ont eu à repousser que quelques chiens sauvages, que cette agitation avait rendus curieux. Petit à petit, les plaines laissent deviner dans le lointain la silhouette de troupeaux, et alors que le soleil entame à peine sa descente, de la cité d’Ennegi.
-> ennegi

=== ennegi ===
#Illustration: Une petite rigole serpente, rectiligne, à travers les rues d’une petite ville. De part et d’autre dans une rue en terre battue, des maisons montées en briques et enduites de terre, comme de grandes masses d’argile, mêlent leurs toits en terrasses : presque toutes sont mitoyennes. Certaines façades sont décorées de motifs géométriques réalisés en briques. Les seuils sont de larges pierres, et sont creusés d’un emplacement pour une crapaudine : autour d’un axe central, les portes en roseau tressé bâillent légèrement. Au loin, la rigole mène à un espace de verdure où l’on devine un palmier dattier et d’autres végétaux.
Ennegi est à peine plus qu’un grand village. L’empreinte de sa grandeur passée imprègne encore les murs vieillis, transparait dans ce port fait pour accueillir trop d’embarcations. D’ailleurs, la barque divine et les autres approchent doucement des quais, tandis qu’une foule exaltée accueille les marcheurs de la procession. Lorsque le voyage de Sîn à Nippur était encore une fête annuelle, la cité jouissait d’un certain prestige. Aujourd’hui, les habitants s’enorgueillissent de souvenirs qu’ils aiment à convoquer, mais qui s’usent de saison en saison

-> naditum2

=== naditum2 ===
Tu descends de ton embarcation, tes gens déchargent tes affaires. Tu vois au loin les prêtres de Ningirida échanger quelques mots avec la grande prêtresse de Sîn, tandis que d’autres débarquent avec grand soin la statue du dieu. Un homme se présente à toi : « Bienvenue nadîtum, Ennegi n’est pas très grande, mais nous disposons d’une belle auberge. J’en suis le tenancier : soyez mon hôte. »

* [Accepter] -> accepter1
* [Refuser] -> refuser1

=== accepter1===
Tu acceptes bien volontiers : l’homme présente bien et tu ne doutes pas que son établissement sera respectable. Et puis, tu n’as guère envie de finir dans une vulgaire étable. La chapelle de Ningirida n’est même pas un temple, il n’y aura probablement pas la place de t’accueillir : les lieux seront réservés pour Enanedu et sa suite.
Immédiatement, le tenancier fait signe à tes serviteurs de le suivre avec tes affaires. Il va installer ta chambre.

    * [Le suivre] -> auberge
    *[Te promener dans la ville] -> promener2

=== auberge ===
    Bien vite, tu te rends compte que d’autres personnes ont suivi ton exemple. Tu partageras les lieux avec des nadîtums, des
    scribes, des devins. En bref, tous ceux qui préfèrent le confort d’un lit propre aux rudiments de la toile de tente. Il est
    évident que le village d’Ennegi ne pourra pas accueillir tout le monde en ses murs et beaucoup seront obligés de dormir à la
    belle étoile. Ici, que du beau monde. 
    
    *[Entrer dans l'auberge] -> auberge_2
=== auberge_2 ===
    L’auberge, conçue comme une grande maison, est organisée autour d’une cour centrale, pavée, pourvue d’un bassin qui recueille
    l’eau de pluie. Des chambres sont réparties autour de cette cour et surtout à l’étage, le long duquel s’ouvre une grande galerie
    de bois et de briques. Ton hôte t’indique ta chambre, à l’étage, et la grande salle principale où tu pourras prendre repas. Les
    odeurs et l’agitation que l’on devine à l’intérieur révèlent que l’on cuisine depuis des heures déjà. Le passage de la procession
    est une aubaine pour Ennegi et son auberge : les fortunes que l’on s’apprête à gagner rendent tout le personnel guilleret et
    affable. 
    
    * [Ignorer la cérémonie et te reposer]
    -> repos
    * [Te promener dans la ville]
    -> promener

=== repos ===
    Tes serviteurs ont installé les maigres biens que tu transportes avec toi. La majeure partie de tes affaires se compose
    d’offrandes destinées aux différents temples et différentes chapelles que vous croiserez lors du voyage du dieu Sîn. Mais cette
    première étape t’a fatiguée. Il faut dire que tu as déjà eu à faire le voyage depuis Sipar, en périphérie de Babylone, jusqu’à Ur
    pour le départ de la procession. Tu envoies un de tes serviteurs porter ton offrande à ta place : une petite figure d’orant
    gravée de ton nom.
    *[Te reposer] -> repos_2
=== repos_2 ===
Une fois dans ta chambre, tu ne gardes avec toi qu’une suivante, une esclave du nom de Sâsu, et retires avec un soupir le voile qui couvre ta tête. Sâsu s’occupe de démêler et d’oindre tes cheveux. Pendant ce temps, tu façonnes entre tes doigts une mince plaquette d’argile. Tu n’es pas experte dans l’art délicat de l’écriture, mais tu as eu une éducation suffisante pour tracer quelques mots de ton calame de roseau : une lettre, pour ton frère occupé à gérer certaines de tes affaires pendant ton absence.
Rapidement, tu entends s’élever les bruits de la foule dans la rue en contrebas, par la mince ouverture allongée et bardée de roseaux en croisillons qui s’ouvre au plus haut du mur de briques de ta chambre. Tu sais qu’une ruelle plus étroite longe la façade, à peine une venelle, un passage pour laisser s’écouler les eaux usagées. Pourtant, tu es certaine que des voix s’élèvent de cet endroit.

* [Tendre l'oreille - Réussite] -> oreilleok
* [Tendre l'oreille - Échec] -> oreillenope

=== oreilleok ===
    « Non, c’est trop tôt ! s’exclame une voix de femme.
    — Ne parle pas si fort ! Tu sais que partout les murs ont des oreilles, lui répond une voix d’homme.
    — Tu dois attendre le… »
    Tu n’arrives pas à entendre la suite. Plusieurs autres paroles sont échangées, mais tu ne peux que glâner quelques mots qui pour toi ne font pas sens. Finalement, il te semble que les deux intrigants ont déserté les lieux. Tu n’y penses déjà plus et te dévêts afin que Sâsu te lave et te parfume en prévision du repas.
    
    *[Dormir à l'auberge] -> reposAuberge

=== oreillenope ===
    Le brouhaha de la foule est trop prononcé pour que tu puisses entendre distinctement quoique ce soit. Tant pis, tu n’y penses
    déjà plus et te dévêts afin que Sâsu te lave et te parfume en prévision du repas.

*[Dormir à l'auberge] -> reposAuberge

=== reposAuberge ===
Alors que le soleil, ton divin époux, a rejoint l’horizon et cédé la place à l’astre lunaire ; alors que la musique et les cris que tu entendais depuis la palmeraie à l’extérieur de la ville s’estompent, l’auberge se remplit. Une foule nouvelle investit bientôt les lieux restés calmes pendant toute la cérémonie. Le voyage t’a fatiguée, et tu ne regrettes pas d’être restée pour te reposer. On t’apporte le repas dans ta chambre et tu envoies quelqu’un déposer au temple de la déesse Ningirida l’offrande prévue pour elle. Demain, la procession entamera sa seconde étape, à Larsa : là, le spectacle sera autrement plus grandiose.

 -> ACTE1SCENE2END
 
=== promener ===
Tes affaires sont en lieu sûr et tu ne voudrais pas manquer la cérémonie qui s’annonce : les amours sacrées de Sîn et de sa première concubine, la déesse tutélaire d’Ennegi, Ningirida. Tu es une nadîtum : personne n’a à redire quoi que ce soit à tes faits et gestes, si ce n’est ton divin époux. Or le soleil décline doucement à l’horizon, et ses raies d’or caressant les maisons d’argile te sont plus une invitation qu’autre chose. 
Dehors, la voie de la chapelle t’est tout indiquée : il suffit de suivre la foule qui remonte la rue vers la palmeraie que tu devines un peu plus loin. Tout Ennegi ou presque foule la terre battue, les enfants pataugent dans la rigole creusée depuis le quai. On te propose des dattes ; ces fruits que l’homme est obligé de féconder à la main sont le symbole de la sexualité, de l’érotisme, du destin qui attend la statue lunaire lors de cette première cérémonie.
Tu navigues parmi les têtes aux épais cheveux noirs des hommes et celles couvertes de fins voiles de laine des femmes. Tu n’as rien pris avec toi, tu sais pertinemment qu’il ne faut pas transporter de biens précieux lors de ce genre de bains de foule. Et de toute façon, le bien le plus précieux dont tu disposes est le sceau cylindre de cornaline que tu portes à ton cou et qui t’ouvre toutes les portes. Mais enfin, la foule s’écarte et te laisse apparaître la chapelle de la déesse d’Ennegi. Ce n’est qu’une petite bâtisse d’argile décorée, qui ne contient guère plus qu’une niche où sont déposés en ce jour de nombreuses offrandes. Tu vas d’ailleurs toi-même y poser la petite figurine d’orante en prière que tu as fait fabriquer spécialement pour l’occasion et qui porte ton nom et ta dédicace. En arrière du bâtiment, les tentes prestigieuses d’Enanedu et sa suite sont en train d’être montées.
*[Dans la palmeraie]
-> palmeraie

=== promener2 ===
Tes affaires sont en lieu sûr et tu ne voudrais pas manquer la cérémonie qui s’annonce : les amours sacrées de Sîn et de sa première concubine, la déesse tutélaire d’Ennegi, Ningirida. Tu es une nadîtum : personne n’a à redire quoi que ce soit à tes faits et gestes, si ce n’est ton divin époux. Or le soleil décline doucement à l’horizon, et ses raies d’or caressant les maisons d’argile te sont plus une invitation qu’autre chose.

* [Avancer] -> avancer

=== avancer ===
Dehors, la voie de la chapelle t’est tout indiquée : il suffit de suivre la foule qui remonte la rue vers la palmeraie que tu devines un peu plus loin. Tout Ennegi ou presque foule la terre battue, les enfants pataugent dans la rigole creusée depuis le quai. On te propose des dattes ; ces fruits que l’homme est obligé de féconder à la main sont le symbole de la sexualité, de l’érotisme, du destin qui attend la statue lunaire lors de cette première cérémonie.

Tu navigues parmi les têtes aux épais cheveux noirs des hommes et celles couvertes de fins voiles de laine des femmes. Tu n’as rien pris avec toi, tu sais pertinemment qu’il ne faut pas transporter de biens précieux lors de ce genre de bains de foule. Et de toute façon, le bien le plus précieux dont tu disposes est le sceau cylindre de cornaline que tu portes à ton cou et qui t’ouvre toutes les portes. Mais enfin, la foule s’écarte et te laisse apparaître la chapelle de la déesse d’Ennegi. Ce n’est qu’une petite bâtisse d’argile décorée, qui ne contient guère plus qu’une niche où sont déposées en ce jour de nombreuses offrandes. Tu vas d’ailleurs toi-même y poser la petite figurine d’orante en prière que tu as fait fabriquer spécialement pour l’occasion et qui porte ton nom et ta dédicace. En arrière du bâtiment, les tentes prestigieuses d’Enanedu et sa suite sont en train d’être montées.

* [Dans la palmeraie] -> palmeraie

=== palmeraie ===
Le premier mouton vient d’être saigné, pour le repas du dieu et afin que les devins en étudient le foie. Les prêtres officient, récitent, purifient, préparent. Les exorcistes aussi s’affairent. Ici et là on discute, on marchande, on s’accoste. Des hommes partagent la bière sous des auvents de toile, tirant sur les longues pailles de roseau plongées dans les jarres minces et profondes. D’autres jouent aux dés. Des femmes filent à l’ombre des palmiers dattiers. On attend que le soleil se couche et répande ses feux sur le théâtre de la future cérémonie.

* [Observer les préparatifs religieux] -> preparatifs
* [Discuter avec d'autres nadîtums] -> discussion

=== preparatifs ===
Les devins se penchent sur le foie encore chaud extrait du mouton. Tu sais qu’ils en analysent les moindres replis, mais c’est un art bien étrange, auquel tu n’entends rien. Certains préfèrent étudier les mouvements de l’huile de sésame dans l’eau, d’autres observent le vol des oiseaux qui s’envolent depuis les palmiers. Un ou deux exorcistes sont occupés à discerner la moindre présence démoniaque qui viendrait gâcher la cérémonie. Ils brûlent de petites touffes de laine rouge. Les prêtres lavent la statue, ses mains, sa bouche. D’autres chantent, récitent des prières. Les minutes défilent, et bientôt il est l’heure de la cérémonie.

* [Prendre place] -> ceremonie

=== discussion ===
Tu t’installes à l’ombre d’un auvent où certaines de tes consœurs, toutes épouses de Šamaš, se sont assises sur des coussins de paille d’orge pour partager la bière douce et sucrée. Vous passez ainsi quelque temps à boire et discuter. Tu en profites même pour mander un scribe afin qu’il rédige pour toi une courte missive à destination de ton frère, garant de tes affaires pendant ton absence. Distraitement, tu plonges ta paille dans la jarre, doucement pour ne pas remuer les dépôts, et les minutes défilent, jusqu’à l’heure de la cérémonie.

* [Prendre place] -> ceremonie

=== ceremonie ===
En tant qu’épouse divine, tu viens naturellement te placer au plus proche de la statue, parmi les prêtres, les devins et les exorcistes, où un siège t’attend. Le dieu Sîn a été placé sur une estrade d’argile moulée spécialement pour l’occasion. Il surplombe la foule installée dans la palmeraie. À ses pieds, la grande prêtresse Enanedu attend. La lumière rouge du couchant inonde la place. Les musiciens et danseurs entament leur œuvre. Enanedu chante, exaltée. Les mots sumériens s’élèvent. Tu n’en comprends pas exactement le sens, car seuls les scribes savent les arcanes de la langue ancienne et sacrée, mais tu en comprends la teneur, tu en ressens l’émotion. Enanedu chante pour le dieu de la lune : Sîn évoque son projet, celui de rendre visite à son père, et salue la déesse Ningirida qui, ce soir, accepte de l’accueillir chez elle. Un instant, la musique se tait. Enfin, sortie d’une tente jusqu’ici restée close, la déesse apparaît.
Une prêtresse joue ce soir le rôle de Ningirida. Elle est parée d’une longue robe de lin à volants qui lui couvre les jambes, le torse et l’épaule droite. Sur sa tête, un voile est posé et descend dans son dos, faisant sur son crâne une forme bizarre à cause de la tiare qu’elle porte en dessous. Des bijoux en perles et métaux précieux ornent ses bras et son cou.
La musique a repris : lyres, tambours, flûtes et sistres. Enanedu s’est reculée, laissant seule face à la prêtresse l’impassible statue de bois au masque d’or. Ningirida danse, et d’autres danseuses se joignent à elles, lascives, suggestives : elles veulent séduire le dieu de la lune. Ningirida, d’un geste, retire le voile qui couvrait ses cheveux magnifiques. Une tiare est posée sur son front de laquelle émerge une paire de cornes de taureaux, la parure des divinités. Ningirida danse et chante et semble vouloir dire : Ô Sîn, dieu à la barque brillante, quelle joie de t’accueillir ici ! Ô Sîn, me feras-tu l’honneur d’une halte ? Viens, viens, mes bras sont ouverts pour toi. Viens, Sîn, reste avec moi. Dois-tu repartir ? N’es-tu pas heureux ici ? Ne suis-je pas belle ? Viens, ne poursuis pas ton voyage. Ne retourne pas sur la barque, ne pars pas. Ne pars pas Sîn. Ne pars pas.
Encore estompée, inéluctablement, la lune se dessine dans le ciel.

 -> ACTE1SCENE2END
 
=== refuser1 ===
Tu refuses poliment. Tout d’abord, parce que tu sais très bien que l’homme recherche avant tout le prestige d’avoir pu accueillir une nadîtum dans son établissement. Et puis, tu as envie de suivre un peu la statue, de voir comment elle sera accueillie dans la chapelle de Ningirida. Peut-être ses prêtres auront-ils un meilleur logement à te proposer ? Tu aimerais aussi te promener par les rues d’Ennegi, tu ne te souviens pas avoir déjà mis les pieds dans une si petite ville.

*[Quitter le port et suivre la statue] -> statue
*[Visiter Ennegi] -> visite

=== statue ===
Tu fais signe à tes serviteurs de rester près de tes affaires et observes les suivants d’Enanedu et les officiants du culte de Ningirida s’occuper de la statue du dieu Sîn. Ces derniers sont peu nombreux et probablement ne viennent-ils pas tous d’Ennegi, mais ont-ils été appelés en renfort depuis la proche ville de Larsa pour aider à la cérémonie. Tu t’approches d’un prêtre que tu vois en pleine conversation avec un commerçant.
« Non, ces bijoux ne conviennent pas ! s’emporte le prêtre. La déesse doit être parée d’or, d’argent... Ce que vous m’apportez n’est pas ce que nous avions convenu.
— C’est un métal d’une qualité incroyable ! rétorque l’autre, dont l’accent laisse clairement entendre les origines occidentales. Du fer le plus pur ! Le nouveau roi de Mari en utilise même pour sa cour... Vous m’avez demandé des bijoux fins et précieux, voilà ce que nous avons convenu ! »
— La discussion s’échauffe, le reste de la procession dédiée à la statue a déjà quitté le port mais ici le ton monte. Le marchand qui s’estime floué lève un poing rageur.

* [Intervenir (force)] -> force
* [Intervenir (diplomatie)] -> diplo
* [Demander de l'aide à un tiers] -> aide

=== diplo ===
« Messieurs, allons ! » t’exclames-tu avec calme et fermeté.

* [Réussite] -> reussitediplo
* [Échec] -> echecdiplo

=== force ===
Sans réfléchir, tu saisis le bras de l’homme avant qu’il ne se referme sur le vêtement du prêtre. 
* [Réussite] -> reussiteforce
* [Échec] -> echecforce

=== reussiteforce ===
Probablement est-ce en partie dû à la surprise de voir une femme s’interposer physiquement, mais ton geste arrête l’homme. Il se retourne vers toi, comme ahuri, lorgne rapidement sur tes vêtements précieux et le voile de lin délicat qui couvre tes cheveux. Il semble comprendre qui tu es. Le prêtre en profite pour repousser son bras qui s’était arrêté en chemin.
« Bien, tenons-en nous là », grogne le marchand, qui remballe sa marchandise et s’en va en maugréant.
Immédiatement, le prêtre se tourne vers toi, s’incline légèrement.
« Merci nadîtum, vous n’auriez pas dû avoir à intervenir. Venez, rejoignons la procession, vous êtes mon hôte, je vous suis redevable ».

* [Le suivre] -> suivrepretre

=== echecforce ===
Bien sûr tu n’es pas un guerrier et le commerçant ne semble même pas sentir ta main qui essaie de le retenir. Il se saisit du prêtre et, tirant le tissu qui recouvre son épaule, arrache le vêtement et la fibule qui le retenait. Le prêtre vacille de surprise et chute. Finalement, la foule témoin de la scène s’énerve et intervient. Tu quittes les lieux avant que les choses ne s’enveniment encore. Ton but est de suivre la procession, pas de t’interposer dans ce genre de conflits. Peu rassurée que ce genre d’événement ait lieu à peine débarquée sur le port, tu demandes à tes gens d’aller finalement installer tes affaires à l’auberge et de t’y attendre.

* [Suivre la statue] -> statue2

=== reussitediplo ===
Le commerçant se tourne vers toi, semblant ne pas pouvoir résister à ton injonction.
« Ma dame, dit-il en inclinant brièvement la tête.
— Quel est le problème ? Le ton de ta voix est péremptoire.
— Ce prêtre m’a demandé de lui fournir des bijoux précieux pour parer la déesse Ningirida, mais les bijoux que j’ai apportés ne lui conviennent pas ! Il ne veut pas payer la marchandise ! »
Tu coupes court aux justifications du prêtre d’un geste de la main.
« Prêtre si tu t’es engagé, tu dois payer la marchandise. Je parle au nom de mon époux Šamaš, garant de la justice.
— Le contrat est faussé ! rétorque le prêtre. Ces bijoux ne sont pas précieux. »
Tu observes avec minutie les anneaux qui sont effectivement de fer. Le fer n’a pas la brillance de l’or et de l’argent, mais il est moins mou, et plus difficile à obtenir. Ton frère qui possède des mines dit que ce métal remplacera un jour le cuivre et le bronze.
« Prêtre ta demande n’est pas assez spécifique, réponds-tu avec calme. Ces bijoux sont précieux. »
L’autre rumine et capitule finalement. Il retire le sceau cylindre qui pend à son cou et le fait rouler sur la tablette d’argile fraiche que le commerçant lui tend avec un grand sourire comme preuve de la validité de la transaction. Il se saisit des bijoux.
« Alors suivez-moi, dit le prêtre à ton adresse. Nous verrons si la déesse les acceptera. »
Tu acquiesces et lui emboites le pas.

* [Le suivre ] -> suivrepretre2

=== echecdiplo ===
Ta parole se perd tandis que le commerçant passe à l’action. Il se saisit du prêtre et, tirant le tissu qui recouvre son épaule, arrache le vêtement et la fibule qui le retenait. Le prêtre vacille de surprise et chute. Finalement, la foule témoin de la scène s’énerve et intervient. Tu quittes les lieux avant que les choses ne s’enveniment encore. Ton but est de suivre la procession, pas de t’interposer dans ce genre de conflits. Peu rassurée que ce genre d’événement ait lieu à peine débarquée sur le port, tu demandes à tes gens d’aller finalement installer tes affaires à l’auberge et de t’y attendre.

* [Suivre la statue] -> statue2



=== statue2 ===
Au-delà de la foule qui commence à encombrer les rues, tu distingues la statue divine portée par quatre hommes s’élevant au-dessus des têtes sombres ou voilées. Rapidement, la procession s’éloigne du port et s’éloigne des ruelles trop étroites de la ville. Une végétation se dessine au-delà des maisons d’argile : la palmeraie et les jardins d’Ennegi. Après quelques moments de marche, la statue est posée là, et les curieux sont repoussés par les protecteurs du convoi.

*[Aller vers la chapelle] -> chapelle2

=== statue3 ===
Tu fais signe à tes serviteurs de te suivre avec tes affaires et t’enfonces dans les rues. Au-delà de la foule qui commence à encombrer les rues, tu distingues la statue divine portée par quatre hommes s’élevant au-dessus des têtes sombres ou voilées. Rapidement, la procession s’éloigne du port et des ruelles trop étroites de la ville. Une végétation se dessine au-delà des maisons d’argile : la palmeraie et les jardins d’Ennegi. Après quelques moments de marche, la statue est posée là, et les curieux sont repoussés par les protecteurs du convoi.
*[Aller vers la chapelle]
-> chapelle4

=== suivrepretre ===
Tu fais signe à tes serviteurs de te suivre avec tes affaires et t’enfonces dans les rues d’Ennegi à la suite du prêtre. Au-delà de la foule qui commence à encombrer les rues, tu distingues la statue divine portée par quatre hommes s’élevant au-dessus des têtes sombres ou voilées. Rapidement, la procession s’éloigne du port et s’éloigne des ruelles trop étroites de la ville. Une végétation se dessine au-delà des maisons d’argile : la palmeraie et les jardins d’Ennegi. Après quelques moments de marche, la statue est posée là, et les curieux sont repoussés par les protecteurs du convoi.

* [Aller vers la chapelle] -> chapelle1

=== suivrepretre2 ===
Tu distingues la chapelle de la déesse Ningirida, une simple bâtisse d’argile décorée, qui ne contient guère plus qu’une niche pour y déposer les offrandes.
« Nous allons monter ici les tentes de la suite de la grande prêtresse, te dit le prêtre. La tente de la déesse est là-bas. Portez-lui donc les bijoux. »
Il pointe du doigt un autre endroit de la palmeraie où se dresse effectivement une lourde tente de feutre, richement décorée.

* [Aller à la tente] -> tente

=== tente ===
Tu approches et des officiants t’arrêtent immédiatement. Tu expliques que tu as en ta possession des bijoux précieux venus de l’ouest, et que tu aimerais les offrir à la déesse pour la cérémonie de ce soir. Une femme revêtue de lin blanc pénètre un instant dans la tente où tu perçois les murmures d’une conversation. Enfin, un bras lisse et pâle, un bras de femme, peint de motifs au henné, passe par l’ouverture de la tente, paume tendue. Tu hésites un instant, puis y déposes les anneaux de fer. Le bras pénètre de nouveau dans la tente, non sans laisser échapper de lourds effluves d’huile parfumée au bois de cèdre et de roseau aromatique. La femme en blanc sort de la tente et t’adresse un léger mouvement de tête. « La déesse vous remercie, nadîtum. »

* [Retourner voir le prêtre] -> pretre

=== chapelle1 ===
Tu distingues la chapelle de la déesse Ningirida, une simple bâtisse d’argile décorée, qui ne contient guère plus qu’une niche pour y déposer les offrandes.
« Nous allons monter ici les tentes de la suite de la grande prêtresse, te dit le prêtre. Malheureusement, la cité est trop petite pour que nous puissions installer tout ce monde dans le temple. Comme vous le voyez, la chapelle ne peut accueillir que des présents. J’ai cru comprendre que vos sœurs nadîtums s’étaient majoritairement établies à l’auberge, mais si vous voulez dormir ici, vous êtes la bienvenue. »

* [Accepter] -> accepter2
* [Refuser] -> refuser2

=== accepter2 ===
« Ce serait un grand honneur, réponds-tu. Vous indiquerez à mes gens où ils peuvent installer mes affaires. En attendant, permettez-moi d’offrir à la déesse le don que j’ai prévu pour elle. » 
Le prêtre acquiesce et te laisse. Il part aider à l’installation. 
Tu déposes dans la chapelle la petite figurine d’orante en prière que tu as fait fabriquer spécialement pour l’occasion et qui porte ton nom et ta dédicace. En arrière du bâtiment, les tentes prestigieuses d’Enanedu et sa suite sont en train d’être montées.
Bientôt, un mouton est amené devant les prêtres. Il est assommé et saigné, un spectacle qui ne t’émeut guère et sera répété à chaque étape du voyage du dieu. La foule a commencé à envahir la palmeraie, quelques tentes se montent ici et là, ainsi que des auvents. Des hommes portent d’immenses jarres que tu sais remplies de bière.
La bête est étripée, on en commence la préparation tandis que les devins en étudient le foie. Les prêtres officient, récitent, purifient, préparent. Les exorcistes aussi s’affairent. Ici et là on discute, on marchande, on s’accoste. Des hommes partagent la bière sous des auvents de toile, tirant sur les longues pailles de roseau plongées dans les jarres minces et profondes. D’autres jouent aux dés. Des femmes filent à l’ombre des palmiers dattiers. On attend que le soleil se couche et répande ses feux sur le théâtre de la future cérémonie.

-> palmeraie2

=== refuser2 ===
« Merci, mais j’irai aussi m’établir à l’auberge. La tente à son charme, mais je lui préfère celui d’une chambre. 
– Libre à vous, répond le prêtre. 
– Permettez-moi pour l’instant d’offrir à la déesse le don que j’ai prévu pour elle.
– Faites, bien sûr ! »
Le prêtre te laisse et tu récupères dans ta malle l’offrande prévue avant d’envoyer tes serviteurs à l’auberge où ils devront installer tes affaires. 
Tu déposes dans la chapelle la petite figurine d’orante en prière que tu as fait fabriquer spécialement pour l’occasion et qui porte ton nom et ta dédicace. En arrière du bâtiment, les tentes prestigieuses d’Enanedu et sa suite sont en train d’être montées.

* [Observer les préparatifs religieux] -> preparatifs
* [Discuter avec d'autres nadîtums] -> discussion

=== chapelle2 ===
Tu distingues la chapelle de la déesse Ningirida, une simple bâtisse d’argile décorée, qui ne contient guère plus qu’une niche pour y déposer les offrandes. Tu enverras ce soir quelqu’un y déposer la tienne, qui pour l’instant a été menée à l’auberge avec le reste de tes affaires. Au bout de quelque temps, tu distingues le prêtre qui s’était disputé avec le commerçant. Il rejoint le groupe d’officiants, non sans te jeter un regard perplexe, comme s’il te reconnaissait pour le secours que tu avais essayé de lui porter.

* [Parler au prêtre] -> pretre3
* [Flâner] -> palmeraie2

=== pretre3 ===
Il s’arrête comme il te voit approcher de lui. 
	« Excusez-moi pour tout à l’heure, dis-tu. Je n’ai pas su vous aider. 
– Vous n’avez pas à vous excuser ! Mais ce n’était pas à vous d’intervenir. Ces foutus marchands se croient tout permis, ils profitent qu’Ennegi n’est qu’une petite ville et n’a plus accueilli de cérémonie de cette ampleur depuis des années pour essayer de nous entourlouper ! Et puis, je n’ai pas confiance en ces hommes de l’ouest…
– Les hommes de l’ouest ? 
– Tous des sauvages si vous voulez mon avis… Alors comme ça il y a un nouveau roi à Mari ? J’attends de voir ce que ça va donner… Mais si vous voulez bien m’excuser, j’ai à faire, je dois rattraper le retard de ce contretemps. 
– Faites, bien entendu. »
-> palmeraie2

=== chapelle3 ===
Tu distingues la chapelle de la déesse Ningirida, une simple bâtisse d’argile décorée, qui ne contient guère plus qu’une niche pour y déposer les offrandes. 
« Nous allons monter ici les tentes de la suite de la grande prêtresse, te dit le prêtre. La tente de la prêtresse est là-bas. Portez-lui donc les bijoux. »
Il pointe du doigt un autre endroit de la palmeraie où se dresse effectivement une lourde tente de feutre, richement décorée.
*[Aller à la tente]
-> tente



=== tente2 ===
Tu approches et des officiants t’arrêtent immédiatement. Tu expliques que tu as en ta possession des bijoux précieux venus de l’ouest, et que tu aimerais les offrir à la déesse pour la cérémonie de ce soir. Une femme revêtue de lin blanc pénètre un instant dans la tente où tu perçois les murmures d’une conversation. Enfin, un bras lisse et pâle, un bras de femme, peint de motifs au henné , passe par l’ouverture de la tente, paume tendue. Tu hésites un instant, puis y déposes les anneaux de fer. Le bras pénètre de nouveau dans la tente, non sans laisser échapper de lourds effluves d’huile parfumée au bois de cèdre et de roseau aromatique. La femme en blanc sort de la tente et t’adresse un léger mouvement de tête. « La déesse vous remercie, nadîtum. Votre suite est invitée à rejoindre celle de la grande prêtresse de Sîn. Une tente vous y sera réservée pour la nuit. » 
*[Retourner à la palmeraie] -> palmeraie

=== pretre ===
« Malheureusement, t’annonce-t-il en te voyant revenir, la cité est trop petite pour que nous puissions installer tout ce monde dans le temple. Comme vous le voyez, la chapelle ne peut accueillir que des présents. J’ai cru comprendre que vos sœurs nadîtums s’étaient majoritairement établies à l’auberge, mais si vous voulez dormir ici, vous êtes la bienvenue. »

* [Accepter] -> accepter2
* [Refuser] -> refuser2

=== pretre2 ===
Tu te retournes vers le prêtre, qui semblait attendre pour te remercier. « Merci nadîtum, vous n’auriez pas dû avoir à intervenir. Venez, rejoignons la procession, vous êtes mon hôte, je vous suis redevable. » 

*[Le suivre] -> suivrepretre

=== palmeraie2 ===
Bientôt, un mouton est amené devant les prêtres. Il est assommé et saigné, un spectacle qui ne t’émeut guère et sera répété à chaque étape du voyage du dieu. La foule a commencé à envahir la palmeraie, quelques tentes se montent ici et là, ainsi que des auvents. Des hommes portent d’immenses jarres que tu sais remplies de bière.
La bête est étripée, on en commence la préparation tandis que les devins en étudient le foie. Les prêtres officient, récitent, purifient, préparent. Les exorcistes aussi s’affairent. Ici et là on discute, on marchande, on s’accoste. Des hommes partagent la bière sous des auvents de toile, tirant sur les longues pailles de roseau plongées dans les jarres minces et profondes. D’autres jouent aux dés. Des femmes filent à l’ombre des palmiers dattiers. On attend que le soleil se couche et répande ses feux sur le théâtre de la future cérémonie.

*[Observer les préparatifs religieux] -> preparatifs
*[Discuter avec d'autres nadîtums] -> discussion


 === aide ===
Tu jettes un regard rapide autour de toi et avises un homme en armes, un des protecteurs du convoi. Alors que tu te précipites vers lui, tu entends derrière toi un juron étouffé et le bruit d’une chute. L’homme, te voyant arriver, comprend tout de suite ce que tu attends et s’empresse d’intervenir. Le prêtre est au sol, comme s’il avait été tiré par ses vêtements et lâché. Le soldat relève le prêtre sous le regard du commerçant qui semble se rendre compte qu’il est allé trop loin. 
La situation est rapidement contrôlée et tu comprends que le marchand se sent floué de se voir refuser une marchandise qui correspond pourtant à ce qui a été demandé. Il s’éloigne en maugréant.

* [Le rattraper] -> commercant
* [Le laisser partir et retourner voir le prêtre] -> pretre2

=== commercant ===
« Attendez ! » Le commerçant se retourne. « Faites-moi voir ces bijoux. »
Il te toise rapidement, avise tes vêtements précieux et ton fin voile de lin et sort finalement les bijoux de sa besace. Tu observes avec minutie les anneaux qui sont effectivement de fer. Le fer n’a pas la brillance de l’or et de l’argent, mais il est moins mou et plus difficile à obtenir. Ton frère qui possède des mines dit que ce métal remplacera un jour le cuivre et le bronze.

*[Acheter les bijoux] -> bijoux

=== bijoux ===
« Je vous les achète, dis-tu finalement, je les mènerai à la déesse. »
« Ma dame, soyez remerciée. » L’homme a un fort accent de l’ouest. Il te tend une tablette d’argile enroulée dans un linge. Elle est encore fraiche. Tu jettes un œil rapide aux termes du contrat tracés en signes comptables grossiers et lis que le marchand porte le nom de Bêl-Amurru . Enfin, tu défais le sceau-cylindre passé autour de ton cou et le roule sur l’argile pour apposer ta signature. 
« Vous inscrirez que la vente s’est conclue au nom d’Erešti-Aya, nadîtum. Mes serviteurs vous paieront », précises-tu avant de quitter le commerçant.

*[Aller remettre les bijoux à la Déesse Ningirida] -> remettrebijoux

=== remettrebijoux ===
« Je vous les achète, dis-tu finalement, je les mènerai à la déesse. »
« Ma dame, soyez remerciée. » L’homme a un fort accent de l’ouest. Il te tend une tablette d’argile enroulée dans un linge. Elle est encore fraiche. Tu jettes un œil rapide aux termes du contrat tracés en signes comptables grossiers et lis que le marchand porte le nom de Bêl-Amurru. Enfin, tu défais le sceau-cylindre passé autour de ton cou et le roule sur l’argile pour apposer ta signature.
« Vous inscrirez que la vente s’est conclue au nom d’Erešti-Aya, nadîtum. Mes serviteurs vous paieront », précises-tu avant de quitter le commerçant.

*[Aller vers la chapelle]-> chapelle4 

=== chapelle4 ===
Tu distingues la chapelle de la déesse Ningirida, une simple bâtisse d’argile décorée, qui ne contient guère plus qu’une niche pour y déposer les offrandes. Tu en profites pour y déposer la tienne : une petite figurine d’orante portant ton nom. En arrière du bâtiment, les tentes prestigieuses d’Enanedu et sa suite sont en train d’être montées. À un autre endroit de la palmeraie se dresse effectivement une lourde tente de feutre, richement décorée.

*[Aller à la tente] -> tente2


=== visite ===
Tu demandes à tes gens de t’attendre au port. Le tour de la cité est rapide : une petite rigole serpente, rectiligne, à travers les rues. De part et d’autre des rues en terre battue, des maisons montées en briques et enduites de terre, comme de grandes masses d’argile, mêlent leurs toits en terrasses ; presque toutes sont mitoyennes. Certaines façades sont décorées de motifs géométriques réalisés en briques. À certains endroits, les rigoles irriguent de petits jardins où l’on plante des oignons et des haricots. Assis sur le seuil d’une maison, un jeune homme modèle une plaquette d’argile entre ses doigts. C’est une des rares personnes à ne pas s’être encore rendue au lieu prévu pour la cérémonie.

* [Lui parler] ->haliammi
* [L'ignorer] -> promener3

=== haliammi ===
« Vous n’allez pas voir le spectacle ? demandes-tu.
– Je vois que je ne suis pas le seul, répond l’homme. 
– J’y allais, mais j’avais besoin de marcher après ce long voyage en barque. 
– Au moins étiez-vous sur une barque. »
Tu ne relèves pas la remarque un peu cynique. L’homme se saisit d’un calame et commence à tracer quelques signes. 
« Vous êtes scribe ?
– De l’école de Larsa, oui. Je rends visite à mon oncle, pour la cérémonie. 
– J’avais justement besoin de rédiger une missive pour mon frère, mais je n’ai pas les connaissances d’un scribe. Sans doute sauriez-vous m’aider. »
L’homme accepte. Tu n’es pas experte dans l’art délicat de l’écriture, mais tu as eu une éducation suffisante pour tracer quelques mots de ton calame de roseau : une lettre, pour ton frère occupé à gérer certaines de tes affaires pendant ton absence. Le scribe t’aide à retrouver certains signes complexes. 

*[Lui demander ce qu'il pense de la procession] -> haliammi2

=== haliammi2 ===
« Pour Ennegi, c’est une bénédiction, t’assure-t-il. La ville est remplie, chacun y trouve son petit commerce à faire. Mais Ennegi est dans le royaume de Larsa. Dès lors que la procession s’approchera d’Uruk, les choses seront différentes. »
* « Vous croyez ? »
– Bien sûr. Il suffit d’ouvrir l’oreille. Il se murmure que le roi d’Uruk est en colère contre Larsa. Qu’il aurait préféré ne pas accepter de laisser passer la procession. Cependant peut-il s’opposer à la volonté de Sîn ?
– Non, évidemment. Mais le roi d’Uruk ne fait pas peur à Rîm-Sîn, son royaume n’a aucune importance. 
– Peut-être. En tout cas, je pense que l’ambiance sera différente lorsque nous aborderons le temple d’Inanna… »
-> haliammi3

* « Il y a d’autres cités. » 
– Oui, mais ce ne sont pas Tummal ou Šuruppak qui poseront problème. La première appartient au royaume d’Isin il est vrai, mais Tummal n’a aucun intérêt à s’opposer à la procession. Comme pour Ennegi, ce sera l’occasion pour ces deux cités de retrouver un peu de leur gloire oubliée. 
– Mais vous ne me dites pas ce que vous pensez, vous, de cette procession. 
– Ce que j’en pense… Eh bien j’espère que le dieu de notre roi ne l’abandonnera pas, car il ne va pas se faire que des amis en exposant ainsi son faste et sa gloire à travers le territoire des royaumes d’Uruk et d’Isin ! »

-> haliammi3

=== haliammi3 ===
Vous discutez encore un instant. Il te propose de t’accueillir pour la nuit avec tes serviteurs dans la maison de son oncle, qui sera ravi de t’accueillir. Tu acceptes avec plaisir, la maison a l’air grande et nantie, le garçon éduqué : ce sera sans doute plus confortable que l’auberge pleine de monde. Mais enfin le silence qui envahit finalement les rues devient pressant et te rappelle la cérémonie qui se prépare en ce moment-même. Ton interlocuteur, qui se présente enfin et te dit s’appeler Halî-Ammi , te proposes de t’accompagner jusqu’à la palmeraie, où a été menée la statue de Sîn. Avant de partir, le scribe envoie sa tante, occupée en cuisine, quérir tes serviteurs restés au port.

* [Dans la palmeraie] -> palmeraie3

=== palmeraie3 ===
Tenue à l’écart de la foule qui a encombré la palmeraie, tu distingues la chapelle de la déesse Ningirida, une simple bâtisse d’argile décorée, qui ne contient guère plus qu’une niche pour y déposer les offrandes. Tu enverras ce soir quelqu’un y déposer la tienne. Halî-Ammi t’informe qu’il va saluer son oncle et te laisse. 
-> palmeraie

=== promener3 ===
Tu continues ta promenade mais tu te rends vite compte que tu n’as plus grand-chose à voir. À part peut-être l’auberge où l’on t’avait invitée à te rendre. Là, une certaine agitation règne encore, puisqu’on prépare le repas du soir pour les hôtes qui remplissent certainement toutes les chambres. Les bruits et les odeurs de cuisine t’ouvrent l’appétit. Les derniers habitants d’Ennegi remplissent la rue devant l’auberge, tous se pressent vers la palmeraie que tu discernes au-delà des maisons et qui accueillera vraisemblablement la cérémonie. Peu de chance que tu puisses trouver un logement là-bas ! Tu interceptes une servante de l’auberge et lui demande s’il reste finalement des chambres libres. Elle acquiesce, et tu l’envoies chercher tes gens qui t’attendent toujours au port.
En passant devant une ruelle minuscule longeant l’auberge, tu crois distinguer deux silhouettes dans l’ombre parler avec agitation. 

* [Tendre l'oreille (réussite)]
« Non, c’est trop tôt ! s’exclame une voix de femme.
— Ne parle pas si fort ! Tu sais que partout les murs ont des oreilles, lui répond une voix d’homme.
— Tu dois attendre le... » Tu n’arrives pas à entendre la suite. Plusieurs autres paroles sont échangées, mais tu ne peux que glaner quelques mots qui pour toi ne font pas sens. Finalement, te sens poussée vers l’avant et n’y penses plus.
-> foule
* [Tendre l'oreille (échec)]
Le brouhaha de la foule est trop prononcé pour que tu puisses entendre distinctement quoique ce soit. Tu te sens poussée vers l’avant et n’y penses plus.  
-> foule

=== foule ===
La voie de la chapelle de Ningirida t’est tout indiquée : il suffit de suivre la foule. Tu navigues parmi les têtes aux épais cheveux noirs des hommes et celles couvertes de fins voiles de laine des femmes. Mais enfin, la foule s’écarte et te laisse apparaître la chapelle de la déesse d’Ennegi. Ce n’est qu’une petite bâtisse d’argile décorée, qui ne contient guère plus qu’une niche où sont déposés en ce jour de nombreuses offrandes. Tu enverras d’ailleurs quelqu’un ce soir y poser la petite figurine d’orante en prière que tu as fait fabriquer spécialement pour l’occasion et qui porte ton nom et ta dédicace. En arrière du bâtiment, les tentes prestigieuses d’Enanedu et sa suite sont en train d’être montées. 
-> palmeraie

 
=== ACTE1SCENE2END ===
Le lendemain, l’agitation qui environne l’auberge te réveille alors que le soleil est déjà levé depuis une ou deux heures. Tu comprends rapidement que toute la procession se prépare à repartir. Avant cela, on festoie encore un peu en Ennegi : quelques nouveaux chants, quelques nouvelles danses, quelques nouvelles offrandes. Puis, la statue de Sîn est de nouveau prête à embarquer, et toi avec. La procession repart en direction de Larsa !

-> DONE
   